page{
  padding: 20rpx;
}
.manhua_item{
  display: flex;
  border-bottom: 1rpx solid #ccc; 
  padding-bottom: 30rpx;
}
.link_item{
  display: flex;
  flex: 5;
}
.link_item image{
  width: 25%;
  border-radius: 10%;
}
.sanchu{
  flex: 1;
  /* background-color: aquamarine; */
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 20rpx;
  color: #23abf2;
  padding: 0;
  margin: 0;
}
.zhiti{
  font-size: 30rpx;

  /* 下面的样式超出换行显示 */
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  
}

.manhua_info{
  
  font-size: 25rpx;
  flex: 5;
  justify-content: center;
  display: flex;
  /* 主轴方向 */
  flex-direction: column;
  /* 空白环绕 */
  justify-content: space-around;
  align-items: center;

}

.datatime{
  color: #23abf2;
}
